; applicableFileType can be any one of: "audio", "video" or "audio/video"
; comments are optional, but no other fields are.
; To have the program insert the input file's video bit rate, use {vb} for the -vb value.
; To have the program insert the input file's audio bit rate, use {ab} for the -ab value.
; The text in square brackets is the name of the conversion and will be displayed in the program.

[Convert to Xvid/MPEG-4 AVC video with AAC Audio]
applicableFileType=video
outputFileExtension=mp4
commandLine=-codec:v libxvid -vb {vb} -codec:a aac -strict -2 -ab {ab}

[Convert to MPEG-2 video with MP3 Audio]
applicableFileType=video
outputFileExtension=mpg
commandLine=-codec:v mpeg2video -vb {vb} -codec:a libmp3lame -ab {ab}

[Convert to MPEG-1 video with MP2 Audio]
applicableFileType=video
outputFileExtension=mpeg
commandLine=-codec:v mpeg1video -vb {vb} -codec:a mp2 -ab {ab}

[Convert to H.264/MPEG-4 AVC video with AAC Audio]
comments=see: http://pubman.mpdl.mpg.de/pubman/item/escidoc:1094649:11/component/escidoc:1181618/Hammond_2011_Technology_Review.pdf
applicableFileType=video
outputFileExtension=mp4
commandLine=-r 25 -codec:v h264 -s 1280x720 -flags +loop -cmp +chroma -deblock 0:0 -crf 24 -bt 256k -refs 1 -coder 0 -me_method umh -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -qmin 10 -qmax 51 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -codec:a aac -strict -2 -ab 128k -ar 48000 -ac 2