<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>$title$</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* ---------- Reset default values of Web browsers. ---------- */
      * {
        font-size: 100%;
        margin: 0;
        border: 0;
        padding: 0;
      }

      table {
        border-spacing: 0; /* Internet Explorer 8 or later. */
        /* For Internet Explorer 7 or earlier, table element has cellspacing attribute. */
      }

      body { line-height: 1; }

      table {	padding-top: 12px; }

      /* ---------- End of resetting styles ---------- */

      body { margin: 0 0 0 15px; padding: 0px; }
      h2 { margin-left: -10px; margin-top: 25px; }
      h2:first-child { margin-top: 5px; }
      tbody tr:first-child th, tbody tr:first-child td { padding-top: 8px; }

      tr.colorbar th {
         padding-left: 5px;
         padding-right: 5px;
         padding-top: 2px; /* Remove this if larger row headings are desired */
      }

      tr.colorbar div { padding-top: 2px;	padding-bottom: 2px; float: left; }
      tr.detail td { padding-left: 3px; padding-top: 3px;	padding-bottom: 12px; }
      tfoot td { padding-top: 5px; padding-left: 3px;	}
      table.overview th, table.overview td { padding-bottom: 5px; }
      table.overview td { padding-left: 15px; }

      /* ---------- Text alignment styles ---------- */
      body { text-align: left; text-indent: 0; }
      tr.detail td { text-align: left; }
      tr.colorbar div { text-align: center; }
      tr.colorbar th { text-align: right;	vertical-align: top; }
      table.overview th { text-align: left; }
      table.overview td { text-align: right; }
      table.overview td.elementcount { text-align: left; }

      /* ---------- Border line styles ---------- */
      tr.colorbar th { border-right-width: 1px; border-right-style: solid; }
      tfoot td { border-top-width: 1px; border-top-style: solid; }

      /* ---------- Font styles ---------- */
      body {
        font-size: 12px;	/* This is roughly 9pt */
        font-weight: bold;
        font-family: 'Segoe UI', 'Tahoma', 'Arial', 'Helvetica', sans-serif;
      }

      h2 { font-size: 18px; }
      /* tr.colorbar th { font-size: 14px; }  Uncomment if larger row headings are desired */
      tr.colorbar td { font-weight: normal; } /* Remove this if bold numbers in color bars are desired */
      tr.detail td { font-weight: normal; }
      tfoot td { font-weight: normal; }

      /* ---------- Color styles ---------- */
      body { color: #000000;	background-color: #fffffc;	}
      tr.colorbar th { border-right-color: rgb(112, 146, 190); }
      tfoot td { border-top-color: rgb(112, 146, 190); }
      .barcolor0 { background-color: rgb(252, 235, 132); }
      .barcolor1 { background-color: rgb(124, 153, 193); }
      .barcolor2 { background-color: rgb(169, 219, 168); }

    </style>
  </head>
  <body>
    <h2>$overviewheading$</h2>
    <table class="overview" cellspacing="0" cellpadding="0">
      <thead>
        <!-- $elementoverviewrows$ -->
      </thead>
      <tbody>
        <!-- $componentroleoverviewrows$ -->
      </tbody>
    </table>
    <!--$charttables$-->
  </body>
</html>